MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Newpassword18702#
MYSQL_DATABASE=crypto_prices_db
DB_PORT=3306
#COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

COINMARKETCAP_API_KEY=7b968005-a633-41fc-8072-9faff05a06db

BINANCE_API_KEY=HDatC7MSzZtlrhwq9pkbSKVKFWRyaEzk6fGLGWlgGQb3yoVFpvZOIO7wxVrq7ma6

BYBIT_API_KEY=rZFXNNMKvUE5zA2Qdd

BYBIT_API_SECRET=5z6YPpMKWlcAMiefXG1eojQzYnSN6gf3EX9b

OKX_API_KEY=5c5398e0-1e64-4cf4-b6be-b19b8387280c
OKX_SECRET_KEY=2B731AF327CBC6F9F07C28EEF26F035D
COINBASE_API_KEY=gmDdAz25uaM1ekZi
COINBASE_API_SECRET=1RH8DHAp0msU2z0A3auEsKRiWWFcbRr5
